# forlove

./: pom.xml
doc/问题记录/: 多数据源事务处理异常.md
src/main/java/com/txr/forlove/: ForloveApplication.java
src/main/java/com/txr/forlove/common/advice/: AdviceSupport.java
src/main/java/com/txr/forlove/common/advice/log/: B2bLogger.java  ConsumerServiceLogAdvice.java  LogRecordAdvice.java  MethodCallLogAdvice.java  ProvideServiceLogAdvice.java
src/main/java/com/txr/forlove/common/advice/ump/: DataBaseMonitorAdvice.java  JmqProduceMonitorAdvice.java  JsfProviderMonitorAdvice.java  MonitorType.java  OutlineMonitorAdvice.java  ProfileMonitor.java
src/main/java/com/txr/forlove/common/aop/: AbstractAspect.java  RPCComsumerResultFilter.java  RPCConsumerAspect.java  RPCProviderAspect.java  UmpAspect.java
src/main/java/com/txr/forlove/common/concurrent/: DefaultThreadPoolExecutor.java  ExecutorSerivce.java
src/main/java/com/txr/forlove/common/constants/: Separator.java  UmpConstants.java
src/main/java/com/txr/forlove/common/enums/: DescType.java  Enums.java  IntegerType.java  StatusEnum.java  StringType.java
src/main/java/com/txr/forlove/common/event/: Event.java  EventBusManager.java  EventManager.java  EventManagerFacade.java  EventSubscriber.java  MyThreadFactory.java
src/main/java/com/txr/forlove/common/exception/: AccessException.java  AppException.java  BusinessException.java  EnumCode.java  ErrorCode.java  ExtMessage.java  ParseException.java  RpcException.java  SystemException.java  ValidateException.java
src/main/java/com/txr/forlove/common/exception/handler/: AbstractExceptionHandler.java  DefaultStepSelector.java  ExceptionAnalyze.java  ExceptionAnalyzeImpl.java  ExceptionContext.java  ExceptionHandler.java  ExceptionHandlerChain.java  ExceptionStep.java  HandlerChainFactory.java  HandlerChainFactoryImpl.java  StepSelector.java
src/main/java/com/txr/forlove/common/exception/handlers/: AccessExceptionHandler.java  AppExceptionHandler.java  BusinessExceptionHandler.java  DefaultExceptionHandler.java  RpcExceptionHandler.java  SystemExceptionHandler.java  ValidateExceptionHandler.java
src/main/java/com/txr/forlove/common/exception/monitor/: DefaultMonitor.java  Monitor.java
src/main/java/com/txr/forlove/common/handler/: AbstractHandlerChain.java  ConcurrentableChain.java  Context.java  Forkable.java  Handler.java  HandlerChain.java  Joinable.java
src/main/java/com/txr/forlove/common/interceptor/: HandlerInterceptor.java  Interceptor.java
src/main/java/com/txr/forlove/common/redis/: CacheKeyUtils.java  RedisKeyPre.java
src/main/java/com/txr/forlove/common/utils/: ClassUtils.java  CommonCheckUtil.java  CycleUtils.java  DateUtils.java  EnumMapUtils.java  IpUtils.java  JsonLog.java  JsonUtil.java  ListUtils.java  MD5Utils.java  Machine.java  MessageFormats.java  MessageFormatter.java  MyCollectionUtils.java  Numbers.java  ObjectUtils.java  PoiUtil.java  PriceUtils.java  SecretUtils.java  SplitJointUtil.java  StringPropertyUtils.java  StringUtil.java  UUIDUtils.java  Validates.java
src/main/java/com/txr/forlove/common/utils/orderXml/: Formatter.java  FormatterFactory.java  ParseException.java  SaxParserUtils.java  WatchedNode.java  WatchedNodeHandler.java  WatchedNodeMapBuilder.java
src/main/java/com/txr/forlove/common/vein/: EventListener.java  ProgressCtrlCenter.java  ShardingJob.java
src/main/java/com/txr/forlove/common/vein/domain/: Context.java  Event.java  JobConfig.java  Lock.java  ProgressResult.java  State.java
src/main/java/com/txr/forlove/common/vein/exception/: ExportException.java  JobException.java  LockException.java
src/main/java/com/txr/forlove/common/vein/export/: AbstractWriteRowHandler.java  DataFetchIterator.java  ExcelExportHandler.java  ExcelExportHelper.java  ExcelUtils.java  FileInfo.java  JfsStoreCenter.java  Result.java  RowHandleResult.java  StoreCenter.java  Type.java  WriteRowContext.java  WriteRowHandler.java
src/main/java/com/txr/forlove/common/vein/serialization/: ObjectStreamSerializer.java  ProtoStuffSerializer.java  Serializer.java
src/main/java/com/txr/forlove/common/vein/task/: BatchJob.java  Job.java  JobActuator.java  JobDirector.java  SimpleJob.java
src/main/java/com/txr/forlove/controller/: UserController.java
src/main/java/com/txr/forlove/demo/Collection/: ForEachDemo.java
src/main/java/com/txr/forlove/demo/collection/: ForEachDemo.java
src/main/java/com/txr/forlove/demo/ehcache/: EhcacheUtils.java
src/main/java/com/txr/forlove/demo/guavaCache/: NotifySubDemo.java
src/main/java/com/txr/forlove/demo/java/: JavaCollectDemo.java  JavaEightDemo.java  JavaFunctionDemo.java  JavaLambdaDemo.java  JavaTimeDemo.java  LogDemo.java
src/main/java/com/txr/forlove/demo/redis/: RedisDemo.java
src/main/java/com/txr/forlove/domain/: User.java
src/main/java/com/txr/forlove/domain/demo/: UserDm.java
src/main/java/com/txr/forlove/domain/excuteOrder/: BaseProcessor.java  ChoseProcessor.java  DoProcessor.java  HitProcessor.java  MyProcessor.java  PullProcessor.java
src/main/java/com/txr/forlove/domain/rpc/: BasePageQuery.java  Page.java  RPCResult.java
src/main/java/com/txr/forlove/repository/: UserReposiory.java
src/main/java/com/txr/forlove/service/: UserService.java
src/main/java/com/txr/forlove/service/base/: Page.java  Slice.java
src/main/java/com/txr/forlove/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/demo/: common.js  foreach.js
src/main/resources/templates/: userList.html
src/test/java/com/txr/forlove/: ForloveApplicationTests.java
